# Environment variables for the downloader backend application

# Port on which the server will run
PORT=4000
PORT_FRONTEND=5174
# Path to ffmpeg executable
FFMPEG_PATH=ffmpeg

# Other environment-specific configurations can be added here as needed.